# csharp-graphql

./: GrphQLServer.csproj  ModuleInfo.cs  Program.cs  README.md  appsettings.json
Data/: BlogContext.cs  BlogContextSeed.cs
Data/Configurations/: AutorConfiguration.cs  CategoriaConfiguration.cs  PublicacionConfiguration.cs
GraphQL/Autores/: AutoresMutations.cs  AutoresQueries.cs
GraphQL/Categorias/: CategoriasMutations.cs  CategoriasQueries.cs
GraphQL/Publicaciones/: PublicacionesMutations.cs  PublicacionesQueries.cs
GraphQL/Types/: AutorInputType.cs  AutorPayload.cs  CategoriaInputType.cs  CategoriaPayload.cs  PublicacionInputType.cs  PublicacionPayload.cs
Helpers/: MappingProfile.cs
MethodExtensions/: Extensions.cs
Migrations/: 20250110040852_ModeloInicial.Designer.cs  20250110040852_ModeloInicial.cs  BlogContextModelSnapshot.cs
Models/: Autor.cs  Categoria.cs  EstadoPublicacion.cs  Publicacion.cs
Properties/: launchSettings.json
